TriviaGame/TriviaGame/TriviaGame.Windows/MainPage.xaml

<Page
    x:Class="TriviaGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeakingTrivia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/main-background.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFF4F4F5"
              Margin="0,180,0,0">
            <TextBlock Text="Speaking Trivia" TextWrapping="Wrap" 
                       HorizontalAlignment="Center"  
                       VerticalAlignment="Center" 
                       FontSize="96" 
                       Foreground="#FF403F3F"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="startButton"
                        Content="Configure Game" 
                        HorizontalAlignment="Left"  
                        VerticalAlignment="Top" 
                        Height="95" 
                        Width="206" 
                        Background="#FFF4F4F5" 
                        BorderThickness="2,0,2,2" 
                        BorderBrush="#FF403F3F" 
                        Foreground="#FF403F3F" Click="StartGame_Click" />

            </StackPanel>

        </Grid>



    </Grid>
</Page>
