TriviaGame/TriviaGame/TriviaGame.WindowsPhone/Views/StartView.xaml

<Page
    x:Class="TriviaGame.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaGame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="StartGrid">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/main-background.jpg" Stretch="Fill"></ImageBrush>
        </Grid.Background>
                
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,28">
            <StackPanel Orientation="Horizontal" Background="#FFF4F4F5" Height="81" Margin="-10,0,0.333,0">
                <TextBlock Text="Speaking Trivia" Style="{StaticResource HeaderTextBlockStyle}" Margin="12,0" Foreground="#FF403F3F" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50">
            <StackPanel Orientation="Vertical">

                <Button Content="Start Game" 
                        HorizontalAlignment="Left"  
                        VerticalAlignment="Top" 
                        Height="95" 
                        Width="206" 
                        Background="#FFF4F4F5" 
                        BorderThickness="2,0,2,2" 
                        BorderBrush="#FF403F3F" 
                        Foreground="#FF403F3F" Click="StartGame_Click" />
            </StackPanel>

        </Grid>

    </Grid>
</Page>
