TriviaGame/TriviaGame/TriviaGame.Shared/Views/OverView.xaml

<Page
    x:Class="TriviaGame.Views.OverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaGame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/main-background.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#FFF4F4F5"
              Margin="0,0,0,0"              >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Game Over" TextWrapping="Wrap" 
                       HorizontalAlignment="Center"  
                       VerticalAlignment="Center" 
                       FontSize="56" 
                       Foreground="#FF403F3F"/>
                
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="startButton"
                        Content="Play Again?" 
                        HorizontalAlignment="Left"  
                        VerticalAlignment="Top" 
                        Height="95" 
                        Width="206" 
                        Background="#FFF4F4F5" 
                        BorderThickness="2,0,2,2" 
                        BorderBrush="#FF403F3F" 
                        Foreground="#FF403F3F" Click="PlayAgain_Click" />

            </StackPanel>

        </Grid>
    </Grid>
</Page>
