TriviaGame/TriviaGame/TriviaGame.Shared/Views/QuestionsView.xaml

<Page
    x:Class="TriviaGame.Views.QuestionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaGame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TriviaGame.Controls"
    mc:Ignorable="d">


        <Page.Resources>
            <Storyboard x:Name="CategoryStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="TextBlockQuestion">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-100"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Opacity" Storyboard.TargetName="TextBlockCategory">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="ResultsStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="RectangleResults">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-100"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Opacity" Storyboard.TargetName="RectangleResults">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.8"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="TextBlockResults">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-100"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Opacity" Storyboard.TargetName="TextBlockResults">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.8"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Opacity" Storyboard.TargetName="ImageResults">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.8"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </Page.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="220" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" DataContext="{StaticResource BluetoothManager}">
                <ProgressBar x:Name="progBar" IsIndeterminate="{Binding State, Converter={StaticResource UIConverter}, ConverterParameter=BluetoothInProgress}"   />
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource GameGridStyle}">

                <StackPanel Style="{StaticResource ButtonPanelStyle}" DataContext="{StaticResource BluetoothManager}">
                    <Button x:Name="startButton"
                        Style="{StaticResource ButtonStyle}"
                        Content="Start Game" 
                        HorizontalAlignment="Left"  
                        VerticalAlignment="Top" 
                        Background="#FFF4F4F5" 
                        BorderThickness="2,0,2,2" 
                        BorderBrush="#FF403F3F" 
                        Foreground="#FF403F3F" 
                        IsEnabled="{Binding State, Converter={StaticResource UIConverter}, ConverterParameter=BluetoothDisconnect}"
                        Click="StartGame_Click" />
                    <Button x:Name="connectButton"
                        Style="{StaticResource ButtonStyle}"
                        Content="Connect via Bluetooth"  
                        HorizontalAlignment="Left"  
                        VerticalAlignment="Top" 
                        Background="#FFF4F4F5" 
                        BorderThickness="2,0,2,2" 
                        BorderBrush="#FF403F3F" 
                	    Foreground="#FF403F3F"
                        IsEnabled="{Binding State, Converter={StaticResource UIConverter}, ConverterParameter=BluetoothConnect}" 
                        Click="Connect_Click" />
                    <Button x:Name="cancelButton"
                        Style="{StaticResource ButtonStyle}"
                        Content="Cancel" 
                        HorizontalAlignment="Left"  
                        VerticalAlignment="Top" 
                        Background="#FFF4F4F5" 
                        BorderThickness="2,0,2,2" 
                        BorderBrush="#FF403F3F" 
                        Foreground="#FF403F3F"
                        IsEnabled="{Binding State, Converter={StaticResource UIConverter}, ConverterParameter=BluetoothConnecting}"    
                        Click="Cancel_Click" />
                    <Button x:Name="disconnectButton"
                        Style="{StaticResource ButtonStyle}"
                        Content="Disconnect via Bluetooth" 
                        HorizontalAlignment="Left"  
                        VerticalAlignment="Top" 
                        Background="#FFF4F4F5" 
                        BorderThickness="2,0,2,2" 
                        BorderBrush="#FF403F3F" 
                        Foreground="#FF403F3F"
                        IsEnabled="{Binding State, Converter={StaticResource UIConverter}, ConverterParameter=BluetoothDisconnect}"                            
                        Click="Disconnect_Click" />
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2" x:Name="QuestionGrid" Loaded="Grid_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <MediaElement x:Name="media" AutoPlay="False" />

                    <Rectangle Name="RectangleResults" Fill="White" Opacity="0" Width="400" Height="40">
                        <Rectangle.RenderTransform>
                            <CompositeTransform />
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <TextBlock Name="TextBlockResults" FontWeight="Light" Grid.Column="0" Width="400" Height="40" Foreground="Black" FontSize="30">
                        <TextBlock.RenderTransform>
                            <CompositeTransform />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Image Name="ImageResults" Opacity="0" Grid.Column="1" Source="ms-appx:///Assets/CorrectAnswer.png" Width="100" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid Name="GameGrid" Grid.Column="0" Style="{StaticResource GameGridStyle}">
                        <TextBlock Name="TextBlockCategory" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="10"></TextBlock>

                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource QuestionGridStyle}">
                            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource QuestionViewBox}">
                                <TextBlock VerticalAlignment="Bottom" TextAlignment="Left" TextWrapping="Wrap" Text="" Style="{StaticResource QuestionTextBlock}" Name="TextBlockQuestion">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Viewbox>
                        </Grid>

                        <StackPanel Style="{StaticResource AnswerButtonStackPanelStyle}">
                            <Button x:Name="TrueButton" Background="#0070C0" Content="True" FontSize="30" FontWeight="Light" Click="AnswerButton_Click" CommandParameter="true" />
                            <Button x:Name="FalseButton" Background="#0070C0" Content="False" FontSize="30" FontWeight="Light" Click="AnswerButton_Click" CommandParameter="false" />
                        </StackPanel>

                    </Grid>

                    <StackPanel Style="{StaticResource HUDStackPanelStyle}">
                        <StackPanel Style="{StaticResource HUDScoreStackPanelStyle}">
                            <TextBlock Text="Score" Style="{StaticResource HUDScoreTextStyle}" />
                            <TextBlock Text="0" Name="TextBlockScore" Style="{StaticResource HUDScoreStyle}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource HUDTimerStackPanelStyle}">
                            <TextBlock Text="Time Left" Style="{StaticResource HUDTimeLeftStyle}" />
                            <TextBlock Text="0" x:Name="TextBlockTimer" Style="{StaticResource HUDTimeLeftTimerStyle}"/>
                        </StackPanel>

                    </StackPanel>


                </Grid>

            </Grid>

        </Grid>
    </Page>

